In [23]:
import pandas as pd 
import nltk
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer  
import numpy as np
import re

In [24]:
def invalidity_clear(text):
    text = re.sub(r"https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)", '', text)
    text = re.sub(r'[^\w\s]', '', text, re.UNICODE)
    text = re.sub(r'\d+', '', text)
    text = re.sub(r"<.*?>", ' ', text)
    text = re.sub(r"[^\u0000-\u007F]+?", " ", text)
    text = text.lower()
    text = text.strip()
    text 
    return text

In [25]:
def lemmatizer(text):
      stop_words=set(nltk.corpus.stopwords.words('english'))
      word_tokenize=nltk.tokenize.word_tokenize
      le=WordNetLemmatizer()
      word_tokens=word_tokenize(text)
      tokens=[le.lemmatize(w) for w in word_tokens if w not in stop_words and len(w)>3]
      cleaned_text=" ".join(tokens)
      return cleaned_text

In [26]:
df1 = pd.read_csv('../data/BA_reviews.csv.zip', usecols=['review'])
df2 = pd.read_csv('../data/amazon_reviews.csv', usecols=['reviews.text'])
df3 = pd.read_csv('../data/McDonald_s_Reviews.csv.zip', encoding='latin-1', usecols=['review'])

In [27]:
df1['review'] = df1['review'].apply(invalidity_clear)
df1['review'] = df1['review'].apply(lemmatizer)
df1

                                                 review
0     usual flight delayed blame someone inability i...
1     fantastic flight today cabin crew seat zone be...
2     couldnt book online arrived check find bumped ...
3     london heathrow mumbai boeing business class l...
4     keflav iceland london heathrow business class ...
...                                                 ...
3612  july flew overnight premium economy chose flig...
3613  purser address club passenger name boarding li...
3614  worked british airway urged british airway kan...
3615  london citynew york shannon really nice seat p...
3616  sinlhr first class aircraft seat private cabin...

[3617 rows x 1 columns]

In [28]:
df2['review'] = df2['reviews.text'].apply(invalidity_clear)
df2['review'] = df2['reviews.text'].apply(lemmatizer)
df2.drop(['reviews.text'], axis=1, inplace=True)

In [29]:
df3['review'] = df3['review'].apply(invalidity_clear)
df3['review'] = df3['review'].apply(lemmatizer)
df3

                                                  review
0      look like someone spit food normal transaction...
1      mcdonalds food atmosphere staff make differenc...
2      made mobile order speaker checked line moving ...
3         crispy chicken sandwich customer service quick
4      repeat order time drive thru still manage mess...
...                                                  ...
33391                                      treated badly
33392                                       service good
33393                               remove hunger enough
33394                       good lately become expensive
33395                                     took good care

[33396 rows x 1 columns]

In [30]:
df_main = pd.concat([df1, df2, df3])
df_main

                                                  review
0      usual flight delayed blame someone inability i...
1      fantastic flight today cabin crew seat zone be...
2      couldnt book online arrived check find bumped ...
3      london heathrow mumbai boeing business class l...
4      keflav iceland london heathrow business class ...
...                                                  ...
33391                                      treated badly
33392                                       service good
33393                               remove hunger enough
33394                       good lately become expensive
33395                                     took good care

[42013 rows x 1 columns]

In [31]:
df_main['review'] = df_main['review'].str.replace('flight', '')
df_main['review'] = df_main['review'].str.replace('airline', '')
df_main['review'] = df_main['review'].str.replace('plane', '')
df_main['review'] = df_main['review'].str.replace('airport', '')
df_main['review'] = df_main['review'].str.replace('mcdonald', '')
df_main['review'] = df_main['review'].str.replace('mcdonalds', '')
df_main['review'] = df_main['review'].str.replace('british', '')
df_main['review'] = df_main['review'].str.replace('great', '')
df_main['review'] = df_main['review'].str.replace('good', '')
df_main['review'] = df_main['review'].str.replace('bad', '')
df_main['review'] = df_main['review'].str.replace('love', '')
df_main['review'] = df_main['review'].str.replace('like', '')
df_main['review'] = df_main['review'].str.replace(' s ', '')

In [32]:
df_main.dropna(inplace=True)

In [33]:
df_main.to_csv('final_dataset_clean.csv', index=False)